COMPOSE_PROJECT_NAME=exchange

# MongoDB Atlas Configuration
//MONGODB_URI=mongodb+srv://cantereeooalan_db_user:C5O2o0maet7KVjKS@tparqui.ostxtri.mongodb.net/?retryWrites=true&w=majority&appName=tpArqui
DB_NAME=exchange-service